<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>IICPE-2018</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">

<style>
.dropbtn {
   <!-- background-color: #0066cc;-->
    color: white;
  color: #008CBA;
    font-size: 20px;
      border-width: 0px;
        margin: 1px;
    
   
    border-style: solid;
    border-color: transparent;
   
    background-color: transparent;
  text-align: justify;
    
  
    border: none;
    cursor: pointer;
  font-family: Lucida Sans, Lucida Grande, Lucida Sans Unicode, sans-serif;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #CBD5DC;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #09eaf2}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 0.8;
}

.dropdown:hover .dropbtn {
    background-color: #3399ff;
  color: white;

}
.my-footer {
background: #ccc;
margin-bottom: 10px;
padding: 10px;
margin-bottom: 25px;
font-size: 12px;
font-weight: bold;
text-align: left;
padding: 15px;
border-radius: 5px;
color: #fff;
background: #45484d; /* Old browsers */
position: relative;
bottom: 0;
width: 100%;
}

.my-header {

margin-top: 0px;
padding: 0px;

font-size: 14px;
font-weight: bold;
text-align: left;
padding: 0px;
border-radius: 0px;

padding-bottom: 35px;
position: relative;
bottom: 0;
width: 100%;
}
#container1
{
  position: relative;
}
#text
{
  z-index: 100;
  position: absolute;
  color: yellow;
  font-size: 30px;
  font-weight: bold;
  left: 50px;
  top: 380px;

}


</style>
</head>
<body>
<header class="my-header">
<img src="aa.png"  width="257" height="64" id="img">
<div class="dropdown" align="right" id="img">
  <list class="dropbtn">Home &nbsp;</list>
</div>
<div class="dropdown">
  <list class="dropbtn">Call &nbsp;  </list>
  <div class="dropdown-content">
    <a href="#">Call for Papers</a>
    <a href="#">Call for Workshop</a>
    <a href="#">Call for Tutorials</a>
    <a href="">Call for Sponsorship</a>
  </div>
</div>
<div class="dropdown">
  <list class="dropbtn">Submission&nbsp; </list>
  <div class="dropdown-content">
    <a href="#">Submission And Journal Publication</a>
    <a href="#">Camera Ready paper Upload</a>
    <a href="#">Presentation Guideline</a>
  </div>
</div>
<div class="dropdown">
  <list class="dropbtn">Organization &nbsp;</list>
  <div class="dropdown-content">
    <a href="#">Steering Commitee</a>
    <a href="#">Organizing Commitee</a>
    <a href="#">Program Commitee</a>
  </div>
</div>
<div class="dropdown">
  <list class="dropbtn">Program&nbsp; </list>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <list class="dropbtn">Workshop &nbsp;</list>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <list class="dropbtn">Registration&nbsp; </list>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <list class="dropbtn">Venue&nbsp; </list>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</header>
<div class="w3-content w3-section" style="max-width:1000px max-height:600px padding:10px" id="container1">
  <img class="mySlides" src="i.jpg" style="width:100%" id="qw">
  <p id="text">Call For Papers</p>
</div>
<div id=ya>
<p id="ya"><b><br><br>Big data and smart computing are emerging research fields that have recently drawn much attention from computer science and information technology as well as from social sciences and other disciplines.<br>
<br>
The goal of the International Conference on Big Data and Smart Computing (BigComp), initiated by KIISE (Korean Institute of Information Scientists and Engineers), is to provide an international forum for exchanging ideas and information on current studies, challenges, research results, system developments, and practical experiences in these emerging fields.<br><br>

Following the successes of the previous BigComp conferences in Bangkok, Thailand (2014), Jeju, Korea (2015), Hong Kong, China (2016), Jeju, Korea (2017), the 2018 International Conference on Big Data and Smart Computing (BigComp 2018) will be held in Shanghai, China.<br><br>

The conference is co-sponsored by IEEE and KIISE. BigComp 2018 invites authors to submit original research papers and original work-in-progress reports on big data and smart computing.<br></b>
</p>
  <div >
  <p id="er">Topic Areas:</p>
</div>
<div>
  <p id="ya">The topics of interest for BigComp2018 include (but are not limited to) the following:</p>
  </div>
  <div>
  
      <span >

    <ul style="list-style-type: disc; display: inline-block;" id="rt">
      <li>Techniques, models and algorithms for big data</li>
      <li>Machine learning and AI for big data</li>
      <li> Web search and information retrieval</li>
      <li>Models and tools for smart computing</li>
      <li>Cloud and grid computing for big data</li>
      <li>Security and privacy for big data</li>
      <li>Smart devices and hardware</li>
      
    </ul>
  
    
    
    <ul style="list-style-type: disc; display: inline-block;" id="rt">
      <li>Tools and systems for big data</li>
      <li>Data mining, graph mining and data science</li>
<li>Big data applications: Bioinformatics, Multimedia, Smartphones, etc.</li>
<li> Infrastructure and platform for smart computing</li>

<li> Big data analytics and social media</li>

<li> Hardware/software infrastructure for big data</li>

<li> Mobile communications and networks</li>


    </ul>
  </span>
  

    </div>
</div>
<div>
  <p id="op1">Submission</p>

    <div id=ya>
<p id="ya">Papers must be formatted in PDF according to the IEEE two-column format for conference proceedings and submitted through CMT. The direct link for paper submission is <a href>https://cmt3.research.microsoft.com/BC2018/.</a><br>
<br>
Papers can be either regular or short papers, where regular papers are limited to 8 pages and short ones to 4 pages. Details about the submission process including formatting instructions are at the conference website. All conference and workshop papers will be published in the IEEE Xplore Digital Library as conference proceedings.

The paper templates with formatting instructions:

<br><br>

IEEE Conference Microsoft Word Template: <a href="">IEEE_MSWord_Template.doc</a>

<br><br>

IEEE Conference Latex Template: <a>IEEE_Latex_Template.zip<br></a>
</p>
  <div >
    <p id="er">Journal Publication:</p>
    <p id="ya"> Selected papers will be invited for publication in the following SCIE journals after further revision and extension.</p>
    <ul id="rt">
      <li>World Wide Web (SCIE)</li>

<li>Peer-to-Peer Networking and Applications (SCIE)</li>
 <li>Frontiers of Computer Science (SCIE)</li>

<li> Frontiers of Information Technology & Electronic Engineering (SCIE)</li>

<li> Chinese Journal of Electronics (SCIE)</li>

<li> Journal of Supercomputing (SCI)</li>

<li> International Journal of Data Mining in Bioinformatics (SCIE)</li>
</ul>
  </div>
  <div>
    <p id="er">Best Paper Awards</p>
    <picture></picture> id="ya">Best Paper Awards will be conferred at the conference to the authors of selected outstanding papers.</p>
  </div>
</body>
</html>