<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
 <!--   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>IICPE-2018</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
.dropbtn {
    background-color: #0066cc;
    color: #0960ed;
    font-size: 14px;
      border-width: 1px;
        margin: 1px;
    
   
    border-style: solid;
    border-color: transparent;
   
    background-color: transparent;
  text-align: justify;
    
  
    border: none;
    cursor: pointer;
  font-family: "Georgia";
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#ccc;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
}

.dropdown-content a:hover {background-color:#000000}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 0.8;
    
    
}

.dropdown:hover .dropbtn {
    background-color: #0960ed;
  color: black;

}

#poi
{
    color:red;
}
.my-footer {
background: #ccc;
margin-left:0px;
margin-right:0px;
webkit-text-size-adjust: 100%;

padding: 0px;
margin-bottom: 2px;
font-size: 16px;

text-align: left;
padding: 10px;
border-radius: 0px;
color: #fff;
background: #45484d; /* Old browsers */
position: relative;
bottom: 0;
min-width: 100%;
max-width: 100%;
height: auto;


}

.my-header {

margin-top: 0px;
padding: 0px;

font-size: 14px;
font-weight: bold;
text-align: left;
padding: 0px;
border-radius: 0px;

padding-bottom: 10px;
position: relative;
bottom: 0;
width: 100%;}
#iuo
{
    position: relative;
    font-size: 18px;
    padding-left: 15px;

}
#yuio
{
    background-color: red;
    color: blue;
    border-color:#333
}
.navbar-toggle:hover{background-color:#333;
    }
#hg
{
  position: relative;
  padding-left: 10px;
}
.dropbtn a:hover {background-color:#0960ed;
color:#000000;}



</style>

  </head>
  <body>
   
<!--NAVIGATION-->

<div id="myNavbar" >
  <div>
      
            <img src="mnit.gif" id="hg">
            <a href="index.html" id="iuo"><b>IICPE-2018</a></b>
        
        
<div class="dropdown" id="img">
  <list class="dropbtn" id="meta"><a href="index.html"><b>HOME &nbsp;</list></b></a>
</div>
<div class="dropdown">
  <list class="dropbtn"><b>CALL &nbsp;  </list></b>
  <div class="dropdown-content">
    <a href="callforpaper.html">Call for Papers</a>
    <a href="#">Call for Workshop</a>
    <a href="#">Call for Tutorials</a>
    <a href="">Call for Sponsorship</a>
  </div>
</div>
<div class="dropdown">
  <list class="dropbtn"><b>SUBMISSION&nbsp; </list></b>
  <div class="dropdown-content">
    <a href="#">Submission And Journal Publication</a>
    <a href="#">Camera Ready paper Upload</a>
    <a href="#">Presentation Guideline</a>
  </div>
</div>
<div class="dropdown">
  <list class="dropbtn"><a href="newcommitee.html"><b>ORGANIZATION &nbsp;</a></list></b>
  
</div>
<div class="dropdown">
  <list class="dropbtn"><b>SPEAKERS &nbsp; </list></b>
  
</div>
<div class="dropdown">
  <list class="dropbtn"><b>PROGRAM &nbsp;</list></b>
  
</div>
<div class="dropdown">
  <list class="dropbtn"><b>WORKSHOP&nbsp; </list></b>
  
</div>
<div class="dropdown">
  <list class="dropbtn"><b>REGISTRATION&nbsp; </list></b>
  
</div>
<div class="dropdown">
  <list class="dropbtn"><b><a href="venue.html">VENUE&nbsp; </list></b></a>
  
</div>
<div class="dropdown">
  <list class="dropbtn"><a href="contactus.html"><b>CONTATCT US&nbsp; </list></b></a>
  
</div>

    
</div>
</div>
<div class="w3-content w3-section" style="max-width:1000px max-height:400px padding:10px" id="container1">
  <img class="mySlides" src="c3.jpg" style="width:100%" id="qwg">
  <img class="mySlides" src="c4.jpg" style="width:100%" id="qwg">
  <img class="mySlides" src="c1.jpg" style="width:100%" id="qwg">
  <img class="mySlides" src="c6.jpg" style="width: 100%" id="qwg">
</div>



</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>
<div id="contact" class="contact">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">Contact</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4">Send Us Your Query and we will try to contact you as soon as possible</p>
            <div class="col-lg-6 col-md-6">
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="0.8s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Full Name">
                </div>
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.2s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Email Address">
                </div>
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.6s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Phone Number">
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="input-group wow fadeInUp" data-wow-delay="2s">
                    <textarea name="" id="" cols="80" rows="6" class="form-control"></textarea>
                </div>
                <button class="btn btn-lg wow fadeInUp" data-wow-delay="2.4s">Submit Your Message</button>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  <footer class="my-footer">
<p> Copyright 2018 MNIT – All Rights Reserved.</p>
<p>[MNIT] Malviya National Institute Of Technology </p>
<p>Developed And Maintained by :-</p>
<p>Saksham Jain</p>
<p>Manas Garg</p>

<p>Phone: +91-7976096521 | Email: jainsaksham36b@gmail.com | Homepage: www.mnit.ac.in</p>
</footer>
</html>