<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>IICPE-2018</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
.dropbtn {
   <!-- background-color: #0066cc;-->
    color: white;
  color: white;
    font-size: 15px;
      border-width: 0px;
        margin: 1px;
    
   
    border-style: solid;
    border-color: transparent;
   
    background-color: transparent;
  text-align: justify;
    
  
    border: none;
    cursor: pointer;
  font-family: Lucida Sans, Lucida Grande, Lucida Sans Unicode, sans-serif;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:#0960ed}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 0.8;
    
    
}.


.dropdown:hover .dropbtn {
    background-color: black;
  color: white;

}
#poi
{
    color:red;
}
.my-footer {
background: #ccc;
margin-bottom: 10px;
padding: 10px;
margin-bottom: 25px;
font-size: 12px;
font-weight: bold;
text-align: left;
padding: 15px;
border-radius: 5px;
color: #fff;
background: #45484d; /* Old browsers */
position: relative;
bottom: 0;
width: 100%;
}

.my-header {

margin-top: 0px;
padding: 0px;

font-size: 14px;
font-weight: bold;
text-align: left;
padding: 0px;
border-radius: 0px;

padding-bottom: 10px;
position: relative;
bottom: 0;
width: 100%;}
#iuo
{
    font-size: 20px;
    padding-left: 0px;
}
#yuio
{
    background-color: red;
    color: blue;
    border-color:#333
}
.navbar-toggle:hover{background-color:#333;
    }

}

</style>

  </head>
  <body>
   
<!--NAVIGATION-->

<div id="myNavbar" class="navbar navbar-fixed-top navbar-custom" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" id="yuio">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                
            </button>
            
            <a href="#" class="navbar-brand" id="iuo">IICPE-2018</a>
            <img src="r.jpg" style="max-width:30px; margin-top: 8px;">
        </div>
        <div class="navbar-collapse collapse">
            <div class="dropdown" id="img">
  <list class="dropbtn"><a href="#">Home &nbsp;</a></list>
</div>
<div class="dropdown">
  <list class="dropbtn"><a href="" id="poi">Call &nbsp;  </a></list>
  <div class="dropdown-content">
    <a href="#">Call for Papers</a>
    <a href="#">Call for Workshop</a>
    <a href="#">Call for Tutorials</a>
    <a href="">Call for Sponsorship</a>
  </div>
</div>
<div class="dropdown">
  <list class="dropbtn"><a href="">Submission&nbsp; </a></list>
  <div class="dropdown-content">
    <a href="#">Submission And Journal Publication</a>
    <a href="#">Camera Ready paper Upload</a>
    <a href="#">Presentation Guideline</a>
  </div>
</div>
<div class="dropdown">
  <list class="dropbtn"><a href="commitee.html">Commitee &nbsp;</a></list>
</div>
<div class="dropdown">
  <list class="dropbtn"><a href="">Speakers &nbsp;</a></list>
  
</div>
<div class="dropdown">
  <list class="dropbtn"><a href="">Program&nbsp;</a> </list>
  
</div>
<div class="dropdown">
  <list class="dropbtn"><a href="">Workshop &nbsp;</a></list>
  
</div>
<div class="dropdown">
  <list class="dropbtn"><a href="a\index.html">Registration&nbsp; </a></list>
  
</div>
<div class="dropdown">
  <list class="dropbtn"><a href="venue.html">Venue&nbsp; </a></list>
 
</div>
<div class="dropdown">
  <list class="dropbtn"><a href="contactus.html">Contact Us</a></list>
  
</div>

        </div>
    </div>
</div>
<div class="w3-content w3-section" style="max-width:1000px max-height:600px padding:10px" id="container1">
  <img class="mySlides" src="i.jpg" style="width:100%" id="qw">
  <img class="mySlides" src="l.jpg" style="width:100%" id="qw">
  <img class="mySlides" src="p.jpg" style="width:100%" id="qw">
  <img class="mySlides" src="d.png" style="width: 100%" id="qw">
  
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 1500); // Change image every 2 seconds
}
</script>
<div id=ya>
<p id="ya"><b><br><br>IICPE 2018 is being organized under the aegis of IEEE PES-IAS Delhi Chapter as well as IEEE PELS-IES Delhi Chapter. It aims to provide a premier platform for electrical engineers and scientists in universities, research centers and industry to present their work and to share experiences and ideas in the areas of power and energy engineering.
<br>
<br>
The conference is co-sponsored by IEEE and MNIT. IICPE 2018 invites authors to submit original research papers and original work-in-progress reports on power and energy engineering.<br></b>
</p>
  <div >
  <p id="er">Topic Areas:</p>
</div>
<div>
  <p id="ya">The topics of interest for IICPE-2018 include (but are not limited to) the following:</p>
  </div>
  <div id="rtt">

  
      <span >

    <ul style="list-style-type: disc; display: inline-block;" id="rt">
      <li>Power Electronics and Energy Conversion</li>
      <li>Electrical Machines and Drives</li>
      <li> Renewable Energy Systems</li>
      <li>Energy Storage and Battery Management</li>
      
      
    </ul>
  
    
    
    <ul style="list-style-type: disc; display: inline-block;" id="rt">
      <li>Transportation Electrification and Vehicle Systems</li>
      <li>Smart Grid Technologies</li>
<li>Control System, Robotics, Mechatronics and Automation</li>
<li>    Electronic Devices and Circuits</li>



    </ul>
  </span>

    </div>
<div>
  <p id="op1">Important Dates</p>
  
  <ul style="list-style-type: disc;" id="op">

  
  
    <li >Paper Submission  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;June 1 , 2018</li>
    <li >Acceptance Notification  &nbsp;&nbsp;&nbsp;August 20, 2018</li>
    <li >Final Paper Submission  &nbsp;&nbsp;October 1, 2018</li>
    <li >Early Bird Registration  &nbsp;&nbsp;&nbsp;&nbsp;October 15, 2018</li>
  </ul>
   <br>
</div>

<div>
    <p id="op1">About MNIT</p>
    <p id="rt1">The college was established in 1963 with the name as Malaviya Regional Engineering College, Jaipur as a joint venture of the Government of India and the Government of Rajasthan,<br> Subsequently; on June 26, 2002 the college has been given the status of National Institute of Technology and on 15 August 2007, Proclaimed Institute of National<br> Importance through Act of Parliament. The Institute is fully funded by Ministry of Human Resource Development (MHRD), Government of India. More than 12,000 students have already been graduated since its establishment<br>. </p>

    </div>

<div >
      <a href="" class="btn btn-primary" id="a2">Call For Papers</a>
     <a href="" class="btn btn-primary" id="a2">Call For Sponsorship</a>
      <a href="" class="btn btn-primary" id="a2">Online Submmision</a>
      <a href="" class="btn btn-primary" id="a2">Online Registration</a>
      <a href="" class="btn btn-primary" id= "a2">Program Block</a>
    
</div>
<br>
<div>
  <p id="op2">&nbsp;&nbsp;Sponsored by&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="n2.png">
  <img src="m5.png">
  <img src="m6.jpg">
  <img src="r.jpg">
</p>  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script src="js/bootstrap.min.js"></script>
    

</body>



<footer class="my-footer">
<p> Copyright 2018 MNIT – All Rights Reserved.</p>
<p>[MNIT] Malviya National Institute Of Technology </p>
<p>Developed And Maintained by :-</p>
<p>Saksham Jain</p>
<p> Manas Garg</p>

<p>Phone: +91-7976096521 | Email: jainsaksham36b@gmail.com | Homepage: www.mnit.ac.in</p>
</footer>
</html>
